<!DOCTYPE html>
<html lang = "en">
    <div id = page>
        <head>
            <title>User Stories</title>
            <link rel="stylesheet" href="CSS/stories.css">   
        </head>
        <body>
            <div id = "logo">
                <img id="logo" src="img/CC_Logo_2.png" alt="logo" height="400px" width="500px">
            </div> 
            <div class = "nav">
                <a href="Counting_Curls.html">Home</a>
                <a href="interviews.html">Interviews</a>
                <a href="personas.html">Personas</a>
                <a href="scenarios.html">Scenarios</a>
                <a href="stories.html">User Stories</a>
                <a href="features.html">Features</a>
                <a href="https://video.bellarmine.edu/media/Software+Engineering+Assignment+2/1_36plvig7">Design Artifacts Video</a>
                <a href="architecture.html">Architecture</a>
                <a href="https://video.bellarmine.edu/media/Software+Engineering+Assignment+3/1_hq5748eh">Product Overview Video</a>
            </div>
            <div id = headline>
                <h1>
                    User Stories
                </h1>    
            </div>
            <div id = jill1>
                <h2>Jill Scenario #1: Jill's Yoga Journey</h2>
                <div class="body" id="jill1body">
                <p>
                    As a beginner, I need to be able to find information on different types of workouts so I have an idea of where to start.<br>
                    <br>As a beginner, I need to see a list of gyms that are in my area. <br>     
                    <br>As a beginner, I need to see workouts that are labeled as easy difficulty. <br>
                    <br>As someone with health concerns, I need to find low-impact exercises. <br>
                    <br>As a yoga student, I want to be able to track the poses I have learned.<br>
                    <br>As a yoga student, I need to be able to see information on yoga poses so I can practice my technique at home.<br>
                    <br>As a beginner, I need to be able to input that I attended a yoga class and how long the class lasted.<br>
                    <br> As a beginner, I want to see a chart of how often I have attended yoga classes so I can stay motivated.
                  




                </p>
            </div>
            </div>
           
            <div id = jill2>
                <h2>Jill Scenario #2: Jill's Evolution</h2>
                <div class="body" id="jill2body">
                <p>
                    As a beginner, I want to be able to easily find and sign up for local walking groups so that I can stay active and meet new people.<br>      
                    <br>As a beginner, I want to access the walking group's schedule and location so that I can plan my transportation accordingly.<br>
                    <br>As a beginner, I want to receive guidance and encouragement from a certified personal trainer to improve my fitness.<br>
                    <br>As a beginner, I need to be able to set new fitness goals for specific workouts, including walking, swimming, and yoga.<br>
                    <br>As a beginner, I need to be able to mark off when I hit a goal so that I can stay motivated.<br>
                    <br>As a beginner, I want to be able to easily access and review previous workout routines so that I can measure my progress.<br>
                    <br>As a beginner, I want to be able to receive reminders for a scheduled workout so I don't lose motivation.<br>
                    <br>As a beginner, I want to be able to share posts of my progress with my family and friends so that I can get more support. 


                </p>
            </div>
            </div>
           
            <div id = jill3>
                <h2>Jill Scenario #3: Pool Workout</h2>
                <div class="body" id="jill3body">
                <p>
                    As a beginner, I want to be able to schedule my workout routine in advance so that I can stay organized and on track.<br>
                    <br>As a beginner, I want to be able to sort by indoor or outdoor activities.<br> 
                    <br>As a beginner, I want to be able to sort by cardio exercises.<br>
                    <br>As a beginner, I need to be able to see which gyms have indoor pools.<br>
                    <br> As a beginner, I want to be able to search for training plans based on difficulty level.<br>
                    <br>As a swimmer, I want to be able to enter my time for various distances.<br>
                    <br>As a swimmer, I want to be able to compare my time for various distances to other swimmers.<br>
                    <br>As a swimmer, I want to see tips on different strokes.


                </p>
            </div>
            </div>
           
            <div id = chris1>

                <h2>Chris Scenario #1: Trying Something New</h2>
                <div class="body" id="chris1body">
                <p>
                    As a weightlifter, I want to see new workout regimens.<br>
                    <br>As a weightlifter, I want to track my workout routines.<br>
                    <br>As a bicyclist, I want to track my fitness level.<br>
                    <br>As a bicyclist, I want to meet new people with the same goals.<br>
                    <br>As a weightlifter, I want to know which equipment to use for my exercises.<br>
                    <br>As a weightlifter, I want to see equipment instructions.<br>
                    <br>As a bicyclist, I want to track my progress.<br>
                    <br>As a bicyclist, I would like to record my heartbeat.

                </p>
                </div>
                
            </div>
            
            <div id = chris2>
                <h2>Chris Scenario #2: Chris is Up For a Challenge</h2>
                <div class="body" id="chris2body">
                <p>
                    As a weightlifter, I want to know which body parts I am working on.<br>
                    <br>As a weightlifter, I want to track my weight gain/loss.<br>
                    <br>As a weightlifter, I would like to write my own workout routines.<br>
                    <br>As a weightlifter, I would like to track my caloric intake/burned.<br>
                    <br>As a weightlifter, I want to learn healthy food and a healthy diet.<br>
                    <br>As a weightlifter, I would like to see visual representation of my progress.<br>
                    <br>As a weightlifter, I would like to see nearby gyms and addresses.<br>
                    <br>As a weightlifter, I would like to see each gym’s equipment.


                </p>
                </div>


                
            </div>
            
            <div id = chris3>
                <h2>Chris Scenario #3: Chris' Success</h2>
                <div class="body" id="chris3body">
                <p>
                    As a weightlifter, I want to learn how to improve my physical and emotional health.<br>
                    <br>As a weightlifter, I want to stay disciplined and stick to my daily workout regimens.<br>
                    <br>As a weightlifter, I want to learn about the body and how my muscles function.<br>      
                    <br>As a weightlifter, I want to learn how to change my eating habits depending on my nutritional needs.<br>
                    <br>As a weightlifter, I want to be able to see my family’s fitness progress.<br>
                    <br>As a weightlifter, I want to be able to share my workout routines with my family.<br>
                    <br>As a weightlifter, I would like to compare my fitness progress with my family.<br>
                    <br>As a weightlifter, I would like to take and store progress pictures.      

                </p>
                </div>
            </div>
            
            <div id = matt1>

                <h2>Matt Scenario #1: Matt is Moving</h2>
                <div class="body" id="matt1body">
                <p>
                    As a weightlifter, I want to be able to search gyms in my area.<br>
                    <br>As a weightlifter, I want to be able to see reviews of gyms around me.<br>
                    <br>As a weightlifter, I want to be able to post reviews of gyms I’ve been to.<br>
                    <br>As a weightlifter, I want to be able to see people’s workouts they do at different gyms.<br>
                    <br>As a weightlifter, I want to be able to post tags of gyms to get quick info about them.<br>
                    <br>As a weightlifter, I need to be able to see the price of the gym.<br>
                    <br>As a weightlifter, I want to see the equipment the gym offers.<br>
                    <br>As a weightlifter, I want to know the culture of the gym.     

                </p>
            </div>
       
            </div>
           
            <div id = matt2>
                <h2>Matt Scenario #2: Winter Bulk</h2>
                <div class="body" id="matt2body">
                <p>
                    As a weightlifter, I need to be able to track my calorie intake.<br>
                    <br>As a weightlifter, I need to be able to calculate how many calories I burn during my workout.<br>
                    <br>As a weightlifter, I want to be able to view diet plans to bulk and cut.<br>
                    <br>As a weightlifter, I want tips on how to gain more muscle effectively.<br>
                    <br>As a weightlifter, I want supplements that will help me gain more weight.<br>
                    <br>As a weightlifter, I want fat burning techniques that minimize muscle loss.<br>
                    <br>As a weightlifter, I want reminders telling me to eat more when I miss my caloric goal.<br>
                    <br>As a weightlifter, I want ways to find my body fat percentage.    

                </p>
            </div>
            </div>
            
            <div id = matt3>

                <h2>Matt Scenario #3: Friends Who Lift Together...</h2>
                <div class="body" id="matt3body">
                <p>
                    As a weightlifter I want to be able to look at my friend’s results.<br>
                    <br>As a weightlifter, I want to be able to control what my friends see on my results.<br>
                    <br>As a weightlifter, I want to be able to comment and react to what my friends post.<br>
                    <br>As a weightlifter, I need to be able to block people if they are harassing me.<br>
                    <br>As a weightlifter, I would like to be able to coordinate with other people when they are heading to the gym.<br>
                    <br>As a weightlifter, I need my data to be secured from nefarious users.<br>
                    <br>As a weightlifter, I want to be able to compare my stats to the entire user base.<br>
                    <br>As a weightlifter, I want to be able to create challenges in my friend group.      

                </p>
                </div>

            </div>

        </body>
    </div>

</html>
